# microprofile-demo

./: .gitignore  README.adoc  pom.xml
microprofile-config/: Dockerfile-openliberty  Dockerfile-payara  Dockerfile-wildfly  README.adoc  pom.xml
microprofile-config/src/main/java/de/gedoplan/showcase/: ConfigResource.java  RestApplication.java
microprofile-config/src/main/openliberty/: server.xml
microprofile-config/src/main/webapp/WEB-INF/: web.xml
microprofile-fault-tolerance/: Dockerfile-payara  Dockerfile-wildfly  README.adoc  pom.xml
microprofile-fault-tolerance/src/main/java/de/gedoplan/showcase/rest/: RestApplication.java
microprofile-fault-tolerance/src/main/openliberty/: server.xml
microprofile-fault-tolerance/src/main/webapp/WEB-INF/: payara-web.xml  web.xml
microprofile-health/: Dockerfile-openliberty  README.adoc  pom.xml
microprofile-health/src/main/java/de/gedoplan/health/: LivenessCheck.java  ReadinessCheck.java
microprofile-health/src/main/java/de/gedoplan/presentation/: ServiceStatePresenter.java
microprofile-health/src/main/java/de/gedoplan/service/: Service1.java  Service2.java
microprofile-health/src/main/openliberty/: server.xml
microprofile-health/src/main/webapp/: index.xhtml
microprofile-health/src/main/webapp/WEB-INF/: web.xml
microprofile-metrics/: Dockerfile-openliberty  README.adoc  pom.xml
microprofile-metrics/src/main/java/de/gedoplan/rest/: PersonResource.java
microprofile-metrics/src/main/java/de/gedoplan/service/: CustomMetricsService.java  InitPersonDemoDataService.java
microprofile-metrics/src/main/openliberty/: server.xml
microprofile-metrics/src/main/webapp/WEB-INF/: web.xml
microprofile-rest-client/: README.adoc  pom.xml
microprofile-rest-client/src/main/java/de/gedoplan/showcase/entity/: Person.java
microprofile-rest-client/src/main/java/de/gedoplan/showcase/persistence/: PersonRepository.java
microprofile-rest-client/src/main/java/de/gedoplan/showcase/presentation/: CountryPresenter.java
microprofile-rest-client/src/main/java/de/gedoplan/showcase/rest/: PersonRestApi.java
microprofile-rest-client/src/main/java/de/gedoplan/showcase/rest/impl/: PersonRestService.java  RestApplication.java
microprofile-rest-client/src/main/java/de/gedoplan/showcase/restcountries/eu/: Country.java  CountryApi.java
microprofile-rest-client/src/main/openliberty/: server.xml
microprofile-rest-client/src/main/webapp/: index.jsp
microprofile-rest-client/src/main/webapp/WEB-INF/: web.xml
microprofile-rest-client/src/test/java/de/gedoplan/showcase/rest/: PersonRestApiTest.java
microprofile-rest-client/src/test/java/de/gedoplan/showcase/restcountries/eu/: CountryApiTest.java
src/main/java/de/gedoplan/showcase/common/: HelloEndpoint.java  RestApplication.java
src/main/java/de/gedoplan/showcase/config/: ConfigEndpoint.java  ConfigResource.java
src/main/java/de/gedoplan/showcase/entity/: Planet.java
src/main/java/de/gedoplan/showcase/health/: LivenessCheck.java  ReadinessCheck.java  SimulatedLivenessService.java  SimulatedReadinessService.java
src/main/java/de/gedoplan/showcase/metrics/: CustomMetricsService.java  TimedEndpoint.java  TimedResource.java
src/main/java/de/gedoplan/showcase/persistence/: PlanetRepository.java
src/main/java/de/gedoplan/showcase/rest/: HelloEndpoint.java  HelloResource.java  PlanetResource.java
src/main/java/de/gedoplan/showcase/restclient/: RestClientEndpoint.java  RestClientResource.java
src/main/java/de/gedoplan/showcase/restclient/restcountries/eu/: Country.java  CountryApi.java  RestCountriesEuMockEndpoint.java  RestCountriesEuMockResource.java
src/main/java/de/gedoplan/showcase/service/: PlanetService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: payara-web.xml  web.xml
src_jee/main/resources/: persistence.xml  readme.txt
