# Properties for MP Config
answer=42
database=postgres
%dev.database=h2

server.url=http://${server.host:example.org}:${server.port}/${server.endpoint}
server.port=8080
server.endpoint=${server.endpoint.path.${server.endpoint.name:foo}}
server.endpoint.path.foo=api/foo
server.endpoint.path.bar=api/bar

# Properties for MP Health
simulated.liveness=true
simulated.readiness=false

# Properties for MP Metrics
mp.metrics.tags=node=mypc
