# This file is used for Quarkus only

# Datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=test
quarkus.datasource.password=test

# Normally you would configure persistence units in Quarkus just with quarkus.hibernate-orm properties - without persistence.xml
# In this project we use persistence.xml to make is compatible to standard JEE
#quarkus.hibernate-orm.database.generation=update

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.console.level=ALL
quarkus.log.console.color=false

quarkus.log.level=INFO

quarkus.log.category."de.gedoplan".level=DEBUG
quarkus.log.category."de.gedoplan.baselibs".level=INFO
quarkus.log.category."org.hibernate".level=ERROR

