# This file is used for Quarkus only

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.console.level=ALL
quarkus.log.console.color=false

quarkus.log.level=INFO

quarkus.log.category."de.gedoplan".level=DEBUG
quarkus.log.category."de.gedoplan.baselibs".level=INFO
quarkus.log.category."org.hibernate".level=ERROR

# Disable non-applicaion root path (default: q) to use the same microprofile endpoints as Payara (e.g.) 
quarkus.http.non-application-root-path=${quarkus.http.root-path}